// /* Файл костылей University/Bootsrap */

// /* Зануляем отступ для js::loadDlg(); */
.modal{margin:0px;}

// /* Установка наших градиентов на кнопки */
.btn:hover{
background-position: 0 0;
}
.debug {
	border:1px dotted red;
}

.not-done{ 
cursor: not-allowed !important;
}
/*a.cke_button {
	padding: 2px 2px !important;
}*/


.fx-no-link a:hover{ text-decoration: none !important; }
.fx-no-link > .span3:nth-child(4n+1) {
margin: 0;
}
// Разделитель 
hr{
	margin-top:0px;
	margin-bottom:15px;
	border-top: 1px solid #e5e5e5;
	border-bottom: none;
}
h6{
	text-transform: uppercase;
	font-weight: normal;
	font-family: "arial";
	// Если не установить то склеиваются буквы
	text-rendering: geometricPrecision;
}
.content-menu .tool-add{
margin-right: 15px;
}

.row-fluid [class*="span"]{
	min-height:0px;
	// Обнуляем высоту чтобы небыло тех елементов которых быть не должно
}

// ОТдельные виды
#Member_view,#Module_view_title{
margin:15px 0;
}
#Module_first_page_list{
padding:0 20px;
padding-top: 25px;
}

.task-remark .tool-delete{
	position:absolute;
	left:-15px;
	width: 10px;
	height: 10px;
	background-position: -75px 12px;
}
.content-menu-button .circle-mid{
	margin-top:6px;
	margin-right:4px;
}
#Module_view .circle-mid{
	margin-right:4px;

}
.toolbox-modules{
	top:12px !important;
}
// Заглавия статей
.page-header {
	padding-bottom: 1px;
	margin: 16px 0 0px;
}


// Костыли для наших таблиц
.table {
    height:10px;
}
.table {
    padding:0px;
  //  margin-left:-5px;
}
.table tr {
    height:10px;
    border-bottom: 6px solid #F6F6F6;
}
.table tr:last-child {
 border-bottom: none;
}


.table th, .table td{
	vertical-align: middle;
}
.table th {
    height:10px;
    background-color: #F6F6F6;
}
.table td{
    background-color: white;
    padding:5px;
}
.table td p {margin:0;}

#Lesson_teacher_list,#Lesson_student_list,{
	ul,ol{
		list-style-type:none;
		margin:0;
		margin-bottom:10px;
		li{
			position:relative;
			margin-bottom:4px;
			font-size:12px;
			.circle-small{
			margin:6px;
			}
			a{
			color:black;
			height:100%
			}
		}
	}

}
.timer-element{
float: left;
width: 58px;
}

.timer-element span {
font-size: 30px;
margin-right: 9px;
text-align: center;
}

.timer-element em {
font-family: Arial;
font-size: 11px;
position: relative;
left: 3px;
top: -6px;
}