<div class="modal">
  <div class="modal-header">
    <a class="close" onclick='RemoveDlg("Photo_upload_dlg");'>×</a>
    <h3>Завантаження фотографії</h3>
  </div>
<div class="modal-body" style="height:240px; text-align:center;">


	<form action="Photo/Upload" method = "post" id = "dropForm" enctype = "multipart/form-data" name = "up" >
			<input type="hidden" name="photo_upload_id" id="photo_upload_id" value="<?php echo $id_photo; ?>"/>
			<input type="hidden" name="isAjax" value="1"/>
			
			<iframe name="uploader" src="" style="display: none"></iframe>
			<div class = "dropZone" >
								

					<span id="dropZoneText">Для завантаження  перетягніть файл сюди,<br> або клікніть по цьому полю.</span>
					
					<input type = "file"  id = "dropZoneButton" name = "photo" value = "" onChange = "$('#dropZoneText').html('Файл додано!<br><small>Не забудьте назвати ваш файл<small>')" ondrop = "">
			</div>		
			<br/>
			<input type="text" name="specifiedName" class="inline-text" id="specifiedName" placeholder="Назва фото" />
			<input type="submit" class="inline-sumbit" value="Завантажити"/>
			

	</form>
</div>
  <div class="modal-footer">
    <a href="#" class="btn btn-success completed" onclick='RemoveDlg("Photo_upload_dlg");'>Відміна</a>

    <a href="#" class="btn btn-success completed" onclick="$('#dropForm').submit();RemoveDlg('Photo_upload_dlg');update('Photo/View/<?php echo $id_photo;?>')">Завантажити</a>
  </div>
</div>