<div class="modal fade in">
	<div class="modal-dialog modal-lg modal-content">
		<div class="modal-header">
			<a class="close" onclick="$(this).parent().parent().parent().modal('hide');">×</a>
			<h3>Підтвердження видалення</h3>
		</div>
		<div class="modal-body">
			<br />
			<div class="col-md-12">Ви дійсно хочете видалити користувача?<strong><?php echo $this->Member->getName($id_user);?></strong>	?</div>
			<br />
		</div>
		<div class="modal-footer">
			<br />
			<button class="btn btn-success right" onclick="reload('Member/Delete/<?php echo $id_user;?>');">Підтвердити видалення!</button>
		</div>
	</div>
</div>
