<div>
	<div class="list-group collapse <?php if ($this->User->getRole() == 'administrator') echo 'in';?>" id="people">
		<?php foreach ($members as $member) {//print_r($id_user_active); ?>
			<a class="list-group-item <?php if ($member[0]['id_user'] == $id_user_active) echo 'active';?>" onclick="reload('User/ChangeUser/<?echo $member[0]['id_user'];?>');"><?php echo $member[0]['name'];?><i class="glyphicon glyphicon-user"></i></a>
		<?php  } ?>
			<?php if ($this->User->getRole() == 'administrator') { ?>
			<div class="add">
				<a onclick="loadDlg('EmailPasAuth/RegisterForm',{'height':'490px'});" style="cursor:pointer"><i class="glyphicon glyphicon-plus-sign"></i>Додати співробітника</a>
			</div>
			<?php } ?>
	</div>
</div>