<div class="profile">
	<div class="row-fluid clearfix">
		<div class="col-xs-12 h3">Профіль користувача</div>
	</div>
	<div class="row-fluid clearfix">
		<div class="col-xs-2 h4">Ім'я:</div>
		<div class="col-xs-10"><?php $this->Input('text', 'mmbr_member', 'name', $member['id_member'], $member["name"], Array(), $member["id_owner"]);?></div>
	</div>
	<div class="row-fluid clearfix">
		<div class="col-xs-2 h4">Email:</div>
		<div class="col-xs-10"><?php $this->Input('text', 'usr_user', 'email', $member['id_member'], $user["email"], Array(), $member["id_owner"]);?></div>
	</div>
	<div class="row-fluid clearfix">
		<div class="col-xs-2 h4">Телефон:</div>
		<div class="col-xs-10"><?php $this->Input('text', 'mmbr_member', 'phone', $member['id_member'], $member["phone"], Array(), $member["id_owner"]);?></div>	
	</div>
	<div class="row-fluid clearfix">
		<div class="col-xs-2 h4">Новий пароль:</div>
		<div class="col-xs-10"><?php $this->Input('password', 'usr_user', 'password', $member['id_member'], "*****", Array(), $member["id_owner"]);?></div>
	</div>
</div>
