/*  =======================================================================  *\
    Импорты 
\*  =======================================================================  */
@import url(http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic,cyrillic-ext);
//@import 'css-master/ic-css.less';
 
// Переменные 
@main-color:#3c3b37;
@text-color:#ddd;
@submenu-bg-hover:#666;



.background(){ 
	background:@main-color;
}


// Контейнер для меню
div.menu{
	font-family: 'Ubuntu', sans-serif;
	height:22px;
	width:100%;
	background:@main-color;
	#ic.gradient(lighten(@main-color,10%),@main-color);
	color:@text-color;
	.title{
		padding-left:20px;
		font-weight:bold;
		float:left;
		font-size:16px;
	}

}

// Меню сайта показыватся при наведении
div#Menu_site_menu{
	#ic.gradient(lighten(@main-color,10%),@main-color);
	height:24px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius:5px;
	position:absolute;
	top: 0;
	left: 50px;
	opacity:0;
	transition: opacity .5s;
	&:hover{
		opacity:1;
	}
	&:before{
		left:-50px;
		display:block;
		content:'';
		position:absolute;
		width:50px;
		height:22px;
		.double-gradient();
	}
	margin-left:40px;
	ul.menu{
		padding:0 5px;
		li{
			position:relative;
			float:left;
			a{
				padding:8px 8px 0;

				&:hover{
					border-radius: 0;
					#ic.gradient(@main-color,lighten(@main-color,10%));
					border-left:none;
					border-right:none;
					border:none;
					box-shadow:none;
				}
			}
			ul{
				left:0;
				right:auto;
				top: 24px;
				padding:0;
				li{
					//border:1px solid red;
					white-space:nowrap;
					a:hover{
						//padding:7px 8px 0;
						margin:0;
					}
				}
			}
		}
	}
	
}

// Меню системы
.cms-menu{
	float:right;
}

ul.menu{
	color:@text-color;
	font-size:14px;
	//box-sizing:border-box;

	top:0;
	right:0;
	display:block;
	position:relative;
	
	li{
		display : block;   /* Блочне відображення для ul */
		float : right;      /* Обтікання по лівій стороні */
		//height: 22px;
		//position:relative;
		.divider{
			//margin:4px 0;
			border-top: 1px solid #222;
			margin:3px 0;
		}
		a{
			position:relative;
			padding: 3px 6px;
			color:@text-color;
			text-decoration:none;
			display:block;
			height: 16px;
			line-height: 1;
				&:hover{
					padding:2px 5px;
					box-shadow: inset 0 1px 2px #555, 0px 1px 2px #252525;
					border-radius: 5px 5px 0 0;
					border:1px solid @main-color;
					border-bottom:none;
					.badge{
						top:-1px;
						right:-3px;
					}
				}
			}
		
		&:hover ul{
			display:block;
		}
		ul:hover {
			display:block;
		}
		
		ul{
			display:none;
			padding:3px 0;
			border: 1px solid darken(@main-color,10%);
			border-top: 1px solid lighten(@main-color,2%);
			top: 21px;
			right:0;
			position:absolute;
			.background();
			li{

				float:none;
				width:100%;
				a,
				a:hover{
					padding:2px 20px;
				}
				a:hover{
					border-radius:0;
					box-shadow:none;
					//box-shadow: inset 0 1px 2px #FE9C73;
					border:1px solid darken(@submenu-bg-hover,10%);
					background:@submenu-bg-hover;
					margin:-1px;
				}
			}
		}
	}
}


.badge{
	background-color: #979713;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	font-size: 9px;
	position: absolute;
	right: -2px;
	top: 0px;
	color: rgb(255, 255, 255);
	border: 1px solid white;
	text-align: center;
	line-height: 10px;
}

// магический двойной градиент
.double-gradient(){
@lihter:lighten(@main-color,10%);

 @red:red(@main-color);
 @green:green(@main-color);
 @blue:red(@main-color);
 @redl:red(@lihter);
 @greenl:green(@lihter);
 @bluel:blue(@lihter);
 
background-repeat: no-repeat;
background-size:11% 100% !important;
//-webkit-background-size:4px;
background:
 	linear-gradient(0deg, rgba(@red, @green, @blue,  1) 0%, rgba(@redl, @greenl, @bluel,  1) 100%)100% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .9) 0%, rgba(@redl, @greenl, @bluel, .9) 100%) 90% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .8) 0%, rgba(@redl, @greenl, @bluel, .8) 100%) 80% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .7) 0%, rgba(@redl, @greenl, @bluel, .7) 100%) 70% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .6) 0%, rgba(@redl, @greenl, @bluel, .6) 100%) 60% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .5) 0%, rgba(@redl, @greenl, @bluel, .5) 100%) 50% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .4) 0%, rgba(@redl, @greenl, @bluel, .4) 100%) 40% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .3) 0%, rgba(@redl, @greenl, @bluel, .3) 100%) 30% 100% no-repeat,
	linear-gradient(0deg, rgba(@red, @green, @blue, .2) 0%, rgba(@redl, @greenl, @bluel, .2) 100%) 20% 100% no-repeat,  
	linear-gradient(0deg, rgba(@red, @green, @blue, .1) 0%, rgba(@redl, @greenl, @bluel, .1) 100%) 10% 100% no-repeat;   
} 
.muted{
color:#999;
border:0px solid red;
//min-width:50px;
text-align:right;
height:13px;
margin-left:20px;
margin-right:-15px;
position:relative;
right:0;
top:0;
display:inline-block;
float:right;
}
