///////////////////
@container-width:980px; 			/* Максимальная ширина меню */
@responsive:true;      				/* Устанавливаем резиновость */
@nav-height:42px;					/* Высота всего меню */

@link-color:#fff;					/* Основной цвет ссылок */

@display-on-hover:true;				/* Возвращение к стандарным dropdown от бутсрапа */
@backgrond-color:#69B0DC;				/* Основной background цвет если ничего не задавать в патерне*/

@font-family:myriad pro;
@font-size:19px;					/* Цвет шрифта в макете */
@font-height:20px;					/* Фактический размер шрифта на страничке */

// Для ссылок в главном окне.
@additional-padding-left:11px;
@additional-padding-right:11px;
@additional-padding-top:8+0.5px;
@additional-padding-bottom:-8-0.5px;

/* Hover опции */
@hover-background:@backgrond-color; 
@hover-link-color:gold;



@navbar-margin:0px;
///////////////////

.background-patern(){
	background-color:@backgrond-color;
	//background-image:none !important;
	.gradient(#629cc1,#7dc4f0);
	.box-shadow()
}

.brand-customization(){
background-image:url(../img/logo.png);
height:40px;
width:113px;
padding:0px !important;
padding-right:10px;
margin-left:12px;
}
//--------------------------------------------------------------------




// Главный блок
.navbar{
margin:@navbar-margin; 
position:relative;
font-family:@font-family !important;
}

.navbar-inner{
	// Bootsrap styles reset
	border-radius:0px;
	filter: none;
	border:0px;
	.background-patern();
	min-height:@nav-height;

}


// Совершенно не нужный блок
// Удалить после университета
.nav-collapse {
  position: absolute;
  margin-left: 125px;
} 

// Кнопка в меню
.navbar .btn{
//background:#cc412a ;  
font-size:@font-size - 5;
//Todo: Посчитать padding в зависимости от шрифта и высоты меню
padding:4px 10px;
background:none;
text-shadow:none;
}

//Кнопка в меню по hover
.navbar .btn:hover{
background:@hover-background;
}



.navbar .caret{
border-top-color:@link-color !important;
border-bottom-color:@link-color !important;
}

.navbar .brand{
color:@link-color;
text-shadow:none;

// Настройка бренда из переменной (mixin) сверху
.brand-customization();
}

.navbar .nav,
.navbar .nav > li > a{
// Здесь ставятся бордеры для ячееек 
// TODO Нужно переставить наоборот
}
.navbar .nav > li > a{

	padding-top:(@nav-height - @font-size)/2*1px + @additional-padding-top;
	padding-bottom:(@nav-height - @font-size)/2*1px + @additional-padding-bottom;
	padding-left:1px + @additional-padding-left;
	padding-right:1px + @additional-padding-right;

	font-size:@font-size;
	line-height:@font-size;
	color:@link-color;
	text-shadow:none;
	.transition();
}


.navbar .nav > li > a:hover{
background: @hover-background;
color:@link-color;
.transition();
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover,
.navbar .nav .active > a:focus {
color: @link-color;
box-shadow:none;
background: #cc412a ;
}

.dropdown-toggle{
background: red;
}

.nav-collapse a{
font-weight:normal ;
text-shadow:none ;
}

.dropdown-menu{
border-radius:0px ;
box-shadow:none;
border-bottom:none ;
padding:0px 0px;
margin:0px;
border:none;
// ---- Зануление стилей
// TODO Отдельные стили для второго уровня меню
background:@hover-background ;
}

.dropdown-submenu > a:after {
// Устанавливаем треугольник в блоке
margin-right:0px;
border-left-color:@link-color !important;
}
.dropdown-submenu > .dropdown-menu{
	// Устанавливаем следующий блок сразу за предыдушим без наложения
	margin:0px;
}

.dropdown-menu li a{
background:@hover-background ;
// TODO Рассчет падингов
padding:3px 5px;
color:@link-color ;
text-shadow:none ;
.transition();
}

.dropdown-menu a:hover,.dropdown-menu a:focus{
filter:none ;
background:@hover-background ;
.transition();
}

.dropdown-menu::after, .dropdown-menu::before{
border:none !important;
}


/* For Responsive design */


@media (max-width: 767px){
   .navbar{
   margin-left:-20px;
   margin-right:-20px;
   }
   .navbar .nav{
   border:0px ;
   }
   .navbar .nav > li > a{
   border:0px ;
   }
   .dropdown-menu a{
   border-bottom:none !important;
   }   
}

@media (min-width: 768px) and (max-width: 979px){
   .navbar .nav{
		border:0px ;
   }
   .navbar .nav > li > a{
		border:0px ;
   }
   .dropdown-menu a{
		border-bottom:none !important;
   }
}

/* Отображение не по клику а по наведению */
.dropdown:hover .dropdown-menu, {
	.display-dropdown(@display-on-hover);
}


.dropdown:hover .dropdown-menu .dropdown-menu{display:none;}
.dropdown-submenu:hover > .dropdown-menu{display:block !important;}

// Фикс который позволяет нормально устанавлиать тулбокс
.nav li {position:relative;}




// Устанавливаем ширину контейнера(Если адаптивный дизайн то максимальную ширину.)
.navbar-inner > .container{
.container-width(@responsive)  
}


/* Support classes */

// Устанавливает градиент от цвета1 к цвету 2
.gradient(@color1,@color2){
	background-color: @color2 !important;
	background-image: linear-gradient(bottom, @color1 0%, @color2 100%);
	background-image: -o-linear-gradient(bottom, @color1 0%, @color2 100%);
	background-image: -moz-linear-gradient(bottom, @color1 0%, @color2 100%);
	background-image: -webkit-linear-gradient(bottom, @color1 0%, @color2 100%);
	background-image: -ms-linear-gradient(bottom, @color1 0%, @color2 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color1),
		color-stop(1, @color2)
	);
}

.box-shadow (@x: 0, @y: 0, @blur: 10px, @color: rgba(0,0,0,0.7)) {
  box-shadow: @arguments; /* Для Firefox */
  -moz-box-shadow: @arguments; /* Для Safari и Chrome */
  -webkit-box-shadow: @arguments; /* Параметры тени */
}

.transition{
-webkit-transition:all 0.5s ease;
transition:all 0.5s ease;
}


/* Calculations classes */
.container-width (@a) when (@a = true) {max-width:@container-width}
.container-width (@a) when (@a = false) {width:@container-width}
.display-dropdown (@a)when (@a = true) {display:block;}

